@import "variables";
.categories-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

.header-categories-page {
  background: $color-dark-block;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-bottom: 1rem;
  z-index: 100;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
  }


  .logo {
    background: url('../assets/img/icons/logo.png');
    width: 5.5rem;
    height: 3.5rem;
    margin: 1.5rem 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    font-weight: 900;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
    color: $main-color;
    padding: 0 1rem;
    @media (min-width: 800px) {
      font-size: 2rem;
      padding: 0 3rem;
    }

  }

  .categories-page-home-btn {
    background-image: url('../assets/img/icons/home.svg');

  }

  .categories-page-score-btn {
    background-image: url('../assets/img/icons/score.svg');
  }

  .categories-page-btn {
    background-color: $main-color;
    background-position: 0.2rem 50%;
    background-repeat: no-repeat;
    background-size: 3rem;
    padding: 1rem 1rem 1rem 3.5rem;
    color: $color-dark-block;
    text-transform: uppercase;
    transition: $standart-transition;
    cursor: pointer;

    &:hover {
      background-color: $btn-shadow-hover;
    }
  }
}

.main-categories-page {
  margin-top: 11rem;
  padding-bottom: 1rem;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px 10px;
  @media (min-width: 800px) {
    width: 70%
    
  }
  &.score-page{
    .categories-item {
      position: relative;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30vw;
      height: calc(30vw);
      color: $main-color;
      font-size: 2rem;
      box-shadow: $btn-shadow;
      transition: width 0.8s ease;
      padding: 0.1rem;
  
      &:hover {
        color: $btn-shadow-hover;
        transform: scale(1.03);
      }
  
      &.unactive {
        opacity: 0.75;
        filter: grayscale(5);
      }
  
      .num-categories {
        position: absolute;
        width: 3rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $main-color;
        top:0%;
        right: 0%;
        color: $color-dark-block;

        .item-btn-score{
          font-size: 1rem;
          background-color: $main-color;
          color: $color-dark-block;
        }
        .number-item {
          font-weight: bold;
          line-height: 44px;
        }
  
        .question-on-item {
      display: none;
        }
      }
  
      .categories-item-bg {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
      }
    }
  }
  .categories-item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    color: $main-color;
    font-size: 3rem;
    box-shadow: $btn-shadow;
    transition: width 0.8s ease;
    padding: 0.1rem;
    @media (min-width: 800px) {
      width: 20%;
      
    }

    &:hover {
      color: $btn-shadow-hover;
      transform: scale(1.03);
    }

    &.unactive {
      opacity: 0.75;
      filter: grayscale(5);
    }

    .num-categories {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .item-btn-score{
        width: calc(50%);
        background-size: 40%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: $main-color;
        background-position: left;
        color: $color-dark-block;
        display: flex;
    justify-content: center;
    padding: 1rem;
    align-items: center;
    transition: $standart-transition;
    &:hover{
        color: $main-color;
        background-color: $btn-shadow-hover;
      }
      }
      

      .number-item {
        font-weight: bold;
        line-height: 44px;
      }

      .question-on-item {
        font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
      }
    }

    .categories-item-bg {
      width: 100%;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 100%;
      height: calc(25vw);
      @media (min-width: 800px) {
        height: calc(12vw);
        
      }
    }
  }
}

}
